# OrleansProxy

./: Orleans.sln  README.md  genDocker.bat
OrleansClientFunctions/: CustomerFunctions.cs  GenDockerclient.bat  HelloWorld.cs  OrleansClientFunctions.csproj  Voting.cs  startup.cs
OrleansSharedGrains/: HelloGrain.cs  IndexNodeGrain.cs  OrleansSharedGrains.csproj  VoteCountGrain.cs
OrleansSharedInterface/: IHello.cs  ITreeIndexNode.cs  IVote.cs  OrleansSharedInterface.csproj
OrleansSharedInterface/ConcreteClasses/: IndexedCustomer.cs
OrleansSiloHost/: Dockerfile  OrleansSiloHost.csproj  Program.cs
OrleansSiloHost/Properties/: launchSettings.json
